# contactApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/uz/gita/contactappallayar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/gita/contactappallayar/: MainActivity.kt
app/src/main/java/uz/gita/contactappallayar/app/: App.kt
app/src/main/java/uz/gita/contactappallayar/data/local/: SharedPref.kt
app/src/main/java/uz/gita/contactappallayar/data/remote/api/: ContactsApi.kt
app/src/main/java/uz/gita/contactappallayar/data/remote/models/request/: ContactRequest.kt  LoginRequest.kt  RegisterRequest.kt  UpdateRequest.kt  VerificationRequest.kt
app/src/main/java/uz/gita/contactappallayar/data/remote/models/response/: ContactResponse.kt  DeleteResponse.kt  LoginResponse.kt  RegisterResponse.kt  UpdateResponse.kt  VerificationResponse.kt
app/src/main/java/uz/gita/contactappallayar/data/remote/network/: ApiClient.kt
app/src/main/java/uz/gita/contactappallayar/ui/adapters/: ContactAdapter.kt
app/src/main/java/uz/gita/contactappallayar/ui/dialogs/: AddContactDialog.kt  DeleteContactDialog.kt  EditContactDialog.kt  EventDialog.kt
app/src/main/java/uz/gita/contactappallayar/ui/fragments/: ContactsFragment.kt  SignInFragment.kt  SignUpFragment.kt  SplashFragment.kt  VerifyFragment.kt
app/src/main/java/uz/gita/contactappallayar/utils/: ConnectionUtil.kt  MyUtils.kt  Resource.kt
app/src/main/java/uz/gita/contactappallayar/viewmodels/: ContactViewModel.kt  SignInViewModel.kt  SignUpViewModel.kt  SplashViewModel.kt  VerifyViewModel.kt
app/src/main/java/uz/gita/contactappallayar/viewmodels/impl/: ContactViewModelImpl.kt  SignInViewModelImpl.kt  SignUpViewModelImpl.kt  SplashViewModelImpl.kt  VerifyViewModelImpl.kt
app/src/main/res/drawable/: ic_gita.xml  ic_phone.xml  outline_button.xml  shape_dialog_container.xml
app/src/main/res/layout/: dialog_add_contact.xml  dialog_add_contact_remote.xml  dialog_delete_contact.xml  dialog_edit_contact.xml  dialog_edit_contact_remote.xml  event_dialog_remote.xml  fragment_contact.xml  fragment_signin.xml  fragment_signup.xml  fragment_splash.xml  fragment_verify.xml  item_contact.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/uz/gita/contactappallayar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
